{
  "name": "live-discussions",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.9.8",
  "engines": {
    "node": ">=22.22.3",
    "npm": ">=10.9.0"
  },
  "scripts": {
    "nx": "nx",
    "graph": "nx graph",
    "web": "nx serve web",
    "api": "node scripts/serve-api.mjs",
    "migrate:api": "node scripts/migrate-api.mjs",
    "build:contracts": "nx build contracts",
    "build:web": "nx build web",
    "build:web:render": "nx build web && node scripts/write-web-runtime-config.mjs",
    "build:api": "nx build api",
    "build": "nx run-many -t build -p contracts web api",
    "typecheck:mobile": "nx typecheck mobile",
    "check:scripts": "node --check scripts/serve-api.mjs && node --check scripts/start-api-production.mjs && node --check scripts/write-web-runtime-config.mjs && node --check scripts/migrate-api.mjs && node --check scripts/check-mobile-native.mjs && node --check react-native.config.js",
    "check": "npm run check:scripts && npm run build && npm run typecheck:mobile",
    "start:api:production": "node scripts/start-api-production.mjs",
    "mobile": "nx start mobile",
    "mobile:ios": "node scripts/check-mobile-native.mjs ios && nx run-ios mobile",
    "mobile:android": "node scripts/check-mobile-native.mjs android && nx run-android mobile"
  },
  "devDependencies": {
    "@angular/build": "22.0.7",
    "@angular-devkit/build-angular": "22.0.7",
    "@angular/cli": "22.0.7",
    "@angular/compiler-cli": "22.0.6",
    "@nx/angular": "23.1.1",
    "@nx/js": "23.1.1",
    "@nx/nest": "23.1.1",
    "@nx/node": "23.1.1",
    "@nx/react-native": "23.1.1",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "26.1.2",
    "@types/pg": "8.15.5",
    "@types/react": "19.2.18",
    "nx": "23.1.1",
    "postcss": "8.5.23",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.2"
  },
  "dependencies": {
    "@angular/common": "22.0.6",
    "@angular/compiler": "22.0.6",
    "@angular/core": "22.0.6",
    "@angular/forms": "22.0.6",
    "@angular/platform-browser": "22.0.6",
    "@angular/router": "22.0.6",
    "@livekit/react-native": "2.12.0",
    "@livekit/react-native-webrtc": "144.1.2",
    "@nestjs/common": "11.1.28",
    "@nestjs/config": "4.0.2",
    "@nestjs/core": "11.1.28",
    "@nestjs/platform-express": "11.1.28",
    "class-transformer": "0.5.1",
    "class-validator": "0.15.1",
    "livekit-client": "2.21.0",
    "livekit-server-sdk": "2.17.0",
    "pg": "8.16.3",
    "react": "19.2.8",
    "react-native": "0.84.1",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "tslib": "2.8.1",
    "zone.js": "0.16.2"
  }
}
